apturl==0.5.2
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.3.0
attrs==19.1.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.3.9
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
codecov==2.0.15
colorama==0.4.3
command-not-found==0.3
coverage==4.5.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.1
django-multiuploader==0.2.9
dlib==19.21.0
duplicity==0.8.12.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
future==0.18.2
gunicorn==20.0.4
httplib2==0.14.0
idna==2.8
imutils==0.5.3
isort==5.5.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
more-itertools==6.0.0
mypy-extensions==0.4.1
netifaces==0.10.4
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.42
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.9.0
protobuf==3.6.1
psycopg2-binary==2.8.6
py==1.8.0
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pytest==4.3.1
pytest-cov==2.6.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.18
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.21.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
ssh-import-id==5.10
systemd-python==234
terminaltables==3.1.0
toml==0.10.1
typed-ast==1.4.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.7
wadllib==1.3.3
whitenoise==5.2.0
wrapt==1.12.1
xkit==0.0.0
